
logging.level.org.springframework=info

logging.level.com.example=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
server.port=8080

logging.pattern.console=%-5level %logger{36} - %msg%n

##Mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klinik
spring.datasource.username= root
spring.datasource.password= eric321

